{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "aa895fed",
   "metadata": {},
   "outputs": [],
   "source": [
    "import banana_dev as banana"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "c0761d83",
   "metadata": {},
   "outputs": [],
   "source": [
    "txt = open(r\"data.txt\",\"r\",encoding=\"utf8\")\n",
    "s = txt.read()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8388219d",
   "metadata": {},
   "outputs": [],
   "source": [
    "p = \"\"\"Extract positive and negative aspect pairs from the following review:\n",
    "##\n",
    "Text: I have horrible eczema on my skin during the winters but really didn't like using steroids so often to fix the problem.  I decided to try this out and have been using it for over a year.  My eczema has improved dramatically, so long as I use this everyday.  I love this product for my skin and hope they never discontinue it!\n",
    "\n",
    "\n",
    "Positive: \n",
    "Skin: Eczema has Improved dramatically\n",
    "Sentiment: Love this product\n",
    "Repurchase: Hope they never discontinue it \n",
    "Usage: Everyday\n",
    "\n",
    "Negative: \n",
    "None\n",
    "##\n",
    "Text: The only downside of this cream is the smell. Otherwise, its a great product. I apply it on my feet at night to keep them nice and soft!\n",
    "\n",
    "Positive: \n",
    "Skin: Keeps feet nice and soft\n",
    "Overall: Great Product\n",
    "\n",
    "Negative: \n",
    "Smell: The smell\n",
    "##\n",
    "Text: I recently fell in and my medications were leaving my body very dry. No matter how much water I drank, my skin was lack luster, I had dry patches on my elbows and my face was flakey. This was very odd for me. I always had combination skin on my face and while I lotioned my body daily, I never had a problem with dry patches or tone appearances. I tried the neutrogena moisture wrap and while it helped, I felt like it didn't absorb right and I started getting pimples on my back. I saw an add for this online and although pricey the reviews convinced me.\n",
    "\n",
    "I am beyond happy I purchased this cream. It is light weight so it absorbs very easily. But it is also heavy duty in that my skin is not as dry. And these meds are giving me a serious dry skin problem. I use it on my face as well and have not broken out. I have sensitive skin. It doesn't take well to changes, but this has not upset it in the slightest.\n",
    "\n",
    "I wish there was more in the tub. As with as dry as my skin in I might go through this quickly. I read that the lotion version of the cream was not as absorbent so I am reluctant to try it until I can test it.\n",
    "\n",
    "But if you have dry skin, especially in patches, this is the product for you. Just a little on my hands and they are soft all day. My face feels smooth where as before it was getting rough by the middle of the day.\n",
    "\n",
    "Positive: \n",
    "Skin: Not as dry,  soft all day, smooth\n",
    "Allergy: not broken out\n",
    "Texture: Light weight, absorbs easily\n",
    "\n",
    "Negative: \n",
    "Quantity: Wish there was more in the tub, reluctant to try lotion version\n",
    "##\n",
    "Text: This is my FAVORITE moisturizer of all time, I’ve tried ones way more expensive and I always go back to this one, it moisturizes perfectly without any shine or greasy-ness, everyone needs to try this please !!!\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "df1a68e6",
   "metadata": {},
   "outputs": [],
   "source": [
    "s = '##Disastrous formula change.\\n\\nI\\'ve been using this FAB cream for almost a decade. I have spent thousands of dollars on just this one cream - I\\'ve got a whole family with sensitive skin and we live in an area with very harsh winters. We\\'ve bought uncounted tubes and tubs of this stuff (as well as now-discontinued fragrances, rip coconut lime). This used to be the absolute best cream you could buy for a variety of concerns - dry skin, acne, eczema, flakiness, EVERYTHING. The scent was pleasant and the texture, once it sunk in, left your skin actually soft but never greasy and weird. Holy Grail, totally deserving of every accolade it received. \\n\\nWelp. Over the last year that\\'s almost all changed. The fragrance is more or less the same, but I suddenly noticed my hands and face weren\\'t staying as nice as they used to. My family agrees: the cream isn\\'t soothing eczema or flakiness anymore, nor helping prevent dryness. The texture is no longer thick and luscious but feels watery and insubstantial when applied. Once it\\'s rubbed in, skin now seems mildly tacky, not soft or moisturized. Any sensation of moisture wears off quickly. \\n\\nI can\\'t tell what they\\'ve done to the formula besides the addition of eucalyptus, but it is a catastrophic change. This product used to be five stars, now it\\'s one. A pump bottle of any drugstore brand with oatmeal will serve you much better. I also want to note they have raised the price on the 8oz tube by TWELVE DOLLARS over the last six years - and I\\'d still be willing to pay if it wasn\\'t worse than a drugstore product. But as it stands I\\'m heartbroken. Don\\'t waste your money.\\n\\n\\nPositive: \\nPurchase: almost a decade\\nSkin: sensitive skin, dry skin, acne, eczema, flakiness\\nDemographic: very harsh winters\\nOdor: scent was pleasant\\nTexture: skin actually soft, never greasy and weird\\n\\nNegative: \\nIngredients: Disastrous formula change, eucalyptus\\nSkin: cream isn\\'t soothing eczema, flakiness, nor helping prevent dryness\\nTexture: texture is no longer thick, luscious but feels watery, skin now seems mildly tacky, sensation of moisture wears off quickly\\nPrice: price on the 8oz tube by TWELVE DOLLARS\\n##Best by far\\n\\nI got this while it was on sale to try and wish I bought more! I\\'ve tried gold bond cream to l\\'occitaine cream and this is by far the best. Not greasy but keeps your hands supple. I work in health care and wash my hands so much. This has been amazing for the winter dryness as well. Cannot recommend enough.\\n\\n\\nNegative: \\nCompetitor: l\\'occitaine cream\\n\\nPositive: \\nMotivation: was on sale\\nTexture: Not greasy\\nSkin: wash my hands, dryness\\nDemographic: winter\\n##A must have for sensitive skin, till you react!\\n\\nWhen I used the product for many months, I didn\\'t have any issues and it did moisturize well. I even used it on my baby\\'s skin and it helped. However, after a few months, it felt like I got sensitive to one of the ingredients (probably the eucalyptus) and got pimples on and off when using the product. Also, after a point I felt like it didn\\'t leave me moisturized for a few hours later, just right after. I think it might be a hit or miss.\\n\\n\\nPositive: \\nSkin: sensitive\\n\\nNegative: \\nAllergy: eucalyptus) and got pimples\\nSkin: didn\\'t leave me moisturized for a few hours\\n'\n",
    "s = s + '##\\n\\n\\n'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "54124dc4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Negative: \n",
      "Sentiment: It used to be the best, now it's a disaster\n",
      "Texture: Watery\n",
      "\n",
      "##\n",
      "Text: I used to use this on my face as well as on my feet because it worked so well. I used it every night before I went to bed. I started getting dry skin on my face and my hands. I am so upset because I spent a lot of money on this cream. I would definitely repurchase.\n",
      "\n",
      "Positive\n"
     ]
    }
   ],
   "source": [
    "api_key='bc08d9ae-1cd4-4842-a4c3-df62806bc28d'\n",
    "model_key=\"gptj\"\n",
    "model_inputs = { \"text\": p, \"length\": 100, \"temperature\": 0.9, \"topK\": 50, \"topP\": 0.9}\n",
    "out = banana.run(api_key, model_key, model_inputs)\n",
    "print(out['modelOutputs'][0]['output'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "995027c3",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "\"##Disastrous formula change.\\n\\nI've been using this FAB cream for almost a decade. I have spent thousands of dollars on just this one cream - I've got a whole family with sensitive skin and we live in an area with very harsh winters. We've bought uncounted tubes and tubs of this stuff (as well as now-discontinued fragrances, rip coconut lime). This used to be the absolute best cream you could buy for a variety of concerns - dry skin, acne, eczema, flakiness, EVERYTHING. The scent was pleasant and the texture, once it sunk in, left your skin actually soft but never greasy and weird. Holy Grail, totally deserving of every accolade it received. \\n\\nWelp. Over the last year that's almost all changed. The fragrance is more or less the same, but I suddenly noticed my hands and face weren't staying as nice as they used to. My family agrees: the cream isn't soothing eczema or flakiness anymore, nor helping prevent dryness. The texture is no longer thick and luscious but feels watery and insubstantial when applied. Once it's rubbed in, skin now seems mildly tacky, not soft or moisturized. Any sensation of moisture wears off quickly. \\n\\nI can't tell what they've done to the formula besides the addition of eucalyptus, but it is a catastrophic change. This product used to be five stars, now it's one. A pump bottle of any drugstore brand with oatmeal will serve you much better. I also want to note they have raised the price on the 8oz tube by TWELVE DOLLARS over the last six years - and I'd still be willing to pay if it wasn't worse than a drugstore product. But as it stands I'm heartbroken. Don't waste your money.\\n\\n\\nPositive: \\nPurchase: almost a decade\\nSkin: sensitive skin, dry skin, acne, eczema, flakiness\\nDemographic: very harsh winters\\nOdor: scent was pleasant\\nTexture: skin actually soft, never greasy and weird\\n\\nNegative: \\nIngredients: Disastrous formula change, eucalyptus\\nSkin: cream isn't soothing eczema, flakiness, nor helping prevent dryness\\nTexture: texture is no longer thick, luscious but feels watery, skin now seems mildly tacky, sensation of moisture wears off quickly\\nPrice: price on the 8oz tube by TWELVE DOLLARS\\n##Best by far\\n\\nI got this while it was on sale to try and wish I bought more! I've tried gold bond cream to l'occitaine cream and this is by far the best. Not greasy but keeps your hands supple. I work in health care and wash my hands so much. This has been amazing for the winter dryness as well. Cannot recommend enough.\\n\\n\\nNegative: \\nCompetitor: l'occitaine cream\\n\\nPositive: \\nMotivation: was on sale\\nTexture: Not greasy\\nSkin: wash my hands, dryness\\nDemographic: winter\\n##A must have for sensitive skin, till you react!\\n\\nWhen I used the product for many months, I didn't have any issues and it did moisturize well. I even used it on my baby's skin and it helped. However, after a few months, it felt like I got sensitive to one of the ingredients (probably the eucalyptus) and got pimples on and off when using the product. Also, after a point I felt like it didn't leave me moisturized for a few hours later, just right after. I think it might be a hit or miss.\\n\\n\\nPositive: \\nSkin: sensitive\\n\\nNegative: \\nAllergy: eucalyptus) and got pimples\\nSkin: didn't leave me moisturized for a few hours\\n##Used to be great product 3+ years ago, not anymore\\n\\nLet me start by saying I loved this product so much when I first started using it. My hands, especially during winter, tend to crack and bleed at the knuckles and cuticles especially. I finally caved and bought the ultra repair cream. It was amazing! The cream was thick, absorbing relatively quickly. It did cause a little burning at first because my hands were so dry and cracked. That subsided after 10 minutes max. I finally saw my skin looking normal and it did take away the small eczema-looking patch on my arm within a week. I was so amazed by this cream, I stocked up and would have anywhere from 5-10+ 14oz jars on hand at any given time and also bought this every year for Christmas for family and friends.\\n\\nThen I started to noticed the formula was becoming thinner and not working as well as it used to. I noticed my skin going back to the way it was. \\n\\nThen the price got outrageous $78 for a 14oz jar? Seems a little excessive for how much cream I was having to use. Then it was getting harder and harder to get their TSV on time for Christmas. Or even at all,  I had it on autodelivery for the Christmas pear fragrance and waited 2 months after it was supposed to ship and kept getting the run around. I finally cancelled it because I got sick of waiting and I haven’t bought another product from them since. Then they stopped selling it! So I ended up going back to my old lotions that were less than 1/2 the price for more product.\\n\\n\\nPositive: \\nDemographic: especially during winter,\\nTexture: cream was thick, absorbing relatively quickly\\nSkin: take away the small eczema-looking patch on my arm\\nPackaging: 14oz jars\\nPurchase: every year for Christmas\\n\\nNegative: \\nApplication: Used to be great product 3+ years ago\\nTexture: formula was becoming thinner\\nPrice: $78 for a 14oz jar\\nShipping: TSV on time for Christmas, waited 2 months\\n##hydration is key\\n\\nlove this moisturizer, i use it as my morning moisturizer and makes me feel hydrated\\n\\n\\nPositive: \\nMotivation: morning moisturizer\\nSkin: feel hydrated\\n\\nNegative: \\nNone\\n##Worth it! Calms rosacea\\n\\nI have rosacea and super sensitive skin and I wanted a moisturizer I could use daily that wouldn’t aggravate my skin, but rather calm it down a bit. Enter this cream: at first, I didn’t think it did anything at all, but the more I used it, the smoother my skin got (less texture from the rosacea) and I saw a different in my redness on my face. As soon as you apply it to irritated and hot skin, it’s so cooling and feels so nice! I use it after Cetaphil Gentle Cleanser and it feels great. Also, for the person who said that this is just a more expensive version of Cerave — I disagree. Not all moisturizers work for everyone — for some reason, Cerave doesn’t work well at all with my skin, but FAB ultra hydrating cream truly does soothe it. Worth the price for the tub because I’ve only used about 1/5th of it and I’ve been using it every day for about 3 months now!\\n\\n\\nNegative: \\nCompetitor: Cerave doesn’t work well at all with my skin\\n\\nPositive: \\nMotivation: wouldn’t aggravate my skin, calm it down a bit\\nTexture: smoother my skin\\nPerformance: cooling and feels so nice\\nCompetitor: after Cetaphil Gentle Cleanser\\nPrice: Worth the price for the tub\\nDemographic: every day for about 3 months\\n\""
      ]
     },
     "execution_count": 68,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "s[:int(len(s)/23)-268]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "226ae984",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cohere"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "61eceb16",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Prediction: \n",
      "\n",
      "Negative: \n",
      "Texture: A little too greasy, maybe the gel would be better\n",
      "##\n"
     ]
    }
   ],
   "source": [
    "co = cohere.Client('RvPvBF9gXGcmLgXIVHZObfSAE3VdtqODdlAs3vs0')\n",
    "response = co.generate(\n",
    "  model='',\n",
    "  prompt= p,\n",
    "  max_tokens=50,\n",
    "  temperature=0.9,\n",
    "  k=0,\n",
    "  p=0.75,\n",
    "  frequency_penalty=0,\n",
    "  presence_penalty=0,\n",
    "  stop_sequences=['##'],\n",
    "  return_likelihoods='NONE')\n",
    "print('Prediction: {}'.format(response.generations[0].text))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "1a45f258",
   "metadata": {},
   "outputs": [],
   "source": [
    "p = '##Disastrous formula change.\\n\\nI\\'ve been using this FAB cream for almost a decade. I have spent thousands of dollars on just this one cream - I\\'ve got a whole family with sensitive skin and we live in an area with very harsh winters. We\\'ve bought uncounted tubes and tubs of this stuff (as well as now-discontinued fragrances, rip coconut lime). This used to be the absolute best cream you could buy for a variety of concerns - dry skin, acne, eczema, flakiness, EVERYTHING. The scent was pleasant and the texture, once it sunk in, left your skin actually soft but never greasy and weird. Holy Grail, totally deserving of every accolade it received. \\n\\nWelp. Over the last year that\\'s almost all changed. The fragrance is more or less the same, but I suddenly noticed my hands and face weren\\'t staying as nice as they used to. My family agrees: the cream isn\\'t soothing eczema or flakiness anymore, nor helping prevent dryness. The texture is no longer thick and luscious but feels watery and insubstantial when applied. Once it\\'s rubbed in, skin now seems mildly tacky, not soft or moisturized. Any sensation of moisture wears off quickly. \\n\\nI can\\'t tell what they\\'ve done to the formula besides the addition of eucalyptus, but it is a catastrophic change. This product used to be five stars, now it\\'s one. A pump bottle of any drugstore brand with oatmeal will serve you much better. I also want to note they have raised the price on the 8oz tube by TWELVE DOLLARS over the last six years - and I\\'d still be willing to pay if it wasn\\'t worse than a drugstore product. But as it stands I\\'m heartbroken. Don\\'t waste your money.\\n\\n\\nPositive: \\nPurchase: almost a decade\\nSkin: sensitive skin, dry skin, acne, eczema, flakiness\\nDemographic: very harsh winters\\nOdor: scent was pleasant\\nTexture: skin actually soft, never greasy and weird\\n\\nNegative: \\nIngredients: Disastrous formula change, eucalyptus\\nSkin: cream isn\\'t soothing eczema, flakiness, nor helping prevent dryness\\nTexture: texture is no longer thick, luscious but feels watery, skin now seems mildly tacky, sensation of moisture wears off quickly\\nPrice: price on the 8oz tube by TWELVE DOLLARS\\n##Best by far\\n\\nI got this while it was on sale to try and wish I bought more! I\\'ve tried gold bond cream to l\\'occitaine cream and this is by far the best. Not greasy but keeps your hands supple. I work in health care and wash my hands so much. This has been amazing for the winter dryness as well. Cannot recommend enough.\\n\\n\\nNegative: \\nCompetitor: l\\'occitaine cream\\n\\nPositive: \\nMotivation: was on sale\\nTexture: Not greasy\\nSkin: wash my hands, dryness\\nDemographic: winter\\n##A must have for sensitive skin, till you react!\\n\\nWhen I used the product for many months, I didn\\'t have any issues and it did moisturize well. I even used it on my baby\\'s skin and it helped. However, after a few months, it felt like I got sensitive to one of the ingredients (probably the eucalyptus) and got pimples on and off when using the product. Also, after a point I felt like it didn\\'t leave me moisturized for a few hours later, just right after. I think it might be a hit or miss.'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2b14bd1d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Prediction:  But I still recommend it to my friends. I personally don't have sensitive skin, but I know\n"
     ]
    }
   ],
   "source": [
    "import cohere\n",
    "co = cohere.Client('RvPvBF9gXGcmLgXIVHZObfSAE3VdtqODdlAs3vs0') #This is your trial API key\n",
    "response = co.generate(\n",
    "  model='262113b1-bde5-454d-a883-dcf6c48db1b7-ft',\n",
    "  prompt=p)\n",
    "print('Prediction: {}'.format(response.generations[0].text))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7eb3c3ab",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\kshit\\anaconda3\\envs\\tf\\lib\\site-packages\\numpy\\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:\n",
      "C:\\Users\\kshit\\anaconda3\\envs\\tf\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll\n",
      "C:\\Users\\kshit\\anaconda3\\envs\\tf\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll\n",
      "  warnings.warn(\"loaded more than 1 DLL from .libs:\"\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "732ea3f123764074ac38a2dcad455993",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HBox(children=(HTML(value='Downloading'), FloatProgress(value=0.0, max=24207819307.0), HTML(value='')))"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "OSError",
     "evalue": "Can't load the model for 'EleutherAI/gpt-j-6B'. If you were trying to load it from 'https://huggingface.co/models', make sure you don't have a local directory with the same name. Otherwise, make sure 'EleutherAI/gpt-j-6B' is the correct path to a directory containing a file named pytorch_model.bin, tf_model.h5, model.ckpt or flax_model.msgpack.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionAbortedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    437\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m                 \u001b[1;32myield\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[0;32m    518\u001b[0m                 \u001b[0mcache_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 519\u001b[1;33m                 \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mfp_closed\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;34mb\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    520\u001b[0m                 if (\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\http\\client.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    457\u001b[0m             \u001b[0mb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbytearray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 458\u001b[1;33m             \u001b[0mn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreadinto\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    459\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mmemoryview\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mn\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtobytes\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\http\\client.py\u001b[0m in \u001b[0;36mreadinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    501\u001b[0m         \u001b[1;31m# (for example, reading in 1k chunks)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 502\u001b[1;33m         \u001b[0mn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreadinto\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    503\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mn\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mb\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    668\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 669\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    670\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\ssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1240\u001b[0m                   self.__class__)\n\u001b[1;32m-> 1241\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnbytes\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1242\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\ssl.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, len, buffer)\u001b[0m\n\u001b[0;32m   1098\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mbuffer\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1099\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1100\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionAbortedError\u001b[0m: [WinError 10053] An established connection was aborted by the software in your host machine",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    757\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 758\u001b[1;33m                     \u001b[1;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    759\u001b[0m                         \u001b[1;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mstream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    575\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_fp_closed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 576\u001b[1;33m                 \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    577\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[0;32m    540\u001b[0m                         \u001b[1;31m# Content-Length are caught.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 541\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mIncompleteRead\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fp_bytes_read\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlength_remaining\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    542\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[1;34m(self, type, value, traceback)\u001b[0m\n\u001b[0;32m    130\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 131\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    132\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    454\u001b[0m                 \u001b[1;31m# This includes IncompleteRead.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 455\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mProtocolError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Connection broken: %r\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    456\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProtocolError\u001b[0m: (\"Connection broken: ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None)\", ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\site-packages\\transformers\\modeling_utils.py\u001b[0m in \u001b[0;36mfrom_pretrained\u001b[1;34m(cls, pretrained_model_name_or_path, *model_args, **kwargs)\u001b[0m\n\u001b[0;32m   2006\u001b[0m                 \u001b[1;31m# Load from URL or cache if already cached\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2007\u001b[1;33m                 resolved_archive_file = cached_path(\n\u001b[0m\u001b[0;32m   2008\u001b[0m                     \u001b[0marchive_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\site-packages\\transformers\\utils\\hub.py\u001b[0m in \u001b[0;36mcached_path\u001b[1;34m(url_or_filename, cache_dir, force_download, proxies, resume_download, user_agent, extract_compressed_file, force_extract, use_auth_token, local_files_only)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# URL, so get it from the cache (downloading if necessary)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         output_path = get_from_cache(\n\u001b[0m\u001b[0;32m    285\u001b[0m             \u001b[0murl_or_filename\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\site-packages\\transformers\\utils\\hub.py\u001b[0m in \u001b[0;36mget_from_cache\u001b[1;34m(url, cache_dir, force_download, proxies, etag_timeout, resume_download, user_agent, use_auth_token, local_files_only)\u001b[0m\n\u001b[0;32m    593\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 594\u001b[1;33m             \u001b[0mhttp_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl_to_download\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtemp_file\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mproxies\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresume_size\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mresume_size\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    595\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\site-packages\\transformers\\utils\\hub.py\u001b[0m in \u001b[0;36mhttp_get\u001b[1;34m(url, temp_file, proxies, resume_size, headers)\u001b[0m\n\u001b[0;32m    445\u001b[0m     )\n\u001b[1;32m--> 446\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miter_content\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1024\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    447\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mchunk\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# filter out keep-alive new chunks\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    760\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mProtocolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 761\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mChunkedEncodingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    762\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mDecodeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m: (\"Connection broken: ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None)\", ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-a64231da1806>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mtokenizer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mAutoTokenizer\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfrom_pretrained\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"EleutherAI/gpt-j-6B\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mmodel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mAutoModelForCausalLM\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfrom_pretrained\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"EleutherAI/gpt-j-6B\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\site-packages\\transformers\\models\\auto\\auto_factory.py\u001b[0m in \u001b[0;36mfrom_pretrained\u001b[1;34m(cls, pretrained_model_name_or_path, *model_args, **kwargs)\u001b[0m\n\u001b[0;32m    444\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconfig\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_model_mapping\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    445\u001b[0m             \u001b[0mmodel_class\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_model_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconfig\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_model_mapping\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 446\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mmodel_class\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfrom_pretrained\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpretrained_model_name_or_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0mmodel_args\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconfig\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    447\u001b[0m         raise ValueError(\n\u001b[0;32m    448\u001b[0m             \u001b[1;34mf\"Unrecognized configuration class {config.__class__} for this kind of AutoModel: {cls.__name__}.\\n\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tf\\lib\\site-packages\\transformers\\modeling_utils.py\u001b[0m in \u001b[0;36mfrom_pretrained\u001b[1;34m(cls, pretrained_model_name_or_path, *model_args, **kwargs)\u001b[0m\n\u001b[0;32m   2094\u001b[0m                 )\n\u001b[0;32m   2095\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mEnvironmentError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2096\u001b[1;33m                 raise EnvironmentError(\n\u001b[0m\u001b[0;32m   2097\u001b[0m                     \u001b[1;34mf\"Can't load the model for '{pretrained_model_name_or_path}'. If you were trying to load it from \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2098\u001b[0m                     \u001b[1;34m\"'https://huggingface.co/models', make sure you don't have a local directory with the same name. \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOSError\u001b[0m: Can't load the model for 'EleutherAI/gpt-j-6B'. If you were trying to load it from 'https://huggingface.co/models', make sure you don't have a local directory with the same name. Otherwise, make sure 'EleutherAI/gpt-j-6B' is the correct path to a directory containing a file named pytorch_model.bin, tf_model.h5, model.ckpt or flax_model.msgpack."
     ]
    }
   ],
   "source": [
    "from transformers import AutoTokenizer, AutoModelForCausalLM\n",
    "\n",
    "tokenizer = AutoTokenizer.from_pretrained(\"EleutherAI/gpt-j-6B\")\n",
    "model = AutoModelForCausalLM.from_pretrained(\"EleutherAI/gpt-j-6B\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9c6a2159",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "headers = {\n",
    "  \"Authorization\": \"Bearer 28f22ca6bd8e4a4db4cccd2e\",\n",
    "  \"Content-Type\": \"application/json\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "45e9c413",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'result': [{'completion': '\\n\\nSent from my iPhone\\n\\n### Positive: \\nSkin: extremely dry skin\\n\\nNegative: \\nSent from: my iPhone\\n END: \\n\\n### Negative: \\nPackage: appeareance-it looks medicinal\\n END: \\n\\nPositive: \\nSkin: extremely'}],\n",
       " 'timestamp': 1671791624,\n",
       " 'model': 'gpt-j',\n",
       " 'logprobs': None}"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "body = {\n",
    "  \"text\": \"\"\"Love this product for night application on my extremely dry skin days. Minus 1 star for packaging appeareance-it looks medicinal\\n\\n###\\n\\n\"\"\",\n",
    "  \"top_p\": 1,\n",
    "  \"top_k\": 40,\n",
    "  \"temperature\": 0.8,\n",
    "  \"repetition_penalty\":  1,\n",
    "  \"length\": 64\n",
    "  }\n",
    "\n",
    "res = requests.post(\n",
    "  \"https://shared-api.forefront.link/organization/dsxT1Dpe38Fx/gpt-j-6b-vanilla/completions/YRpVqeWtdUQO\",\n",
    "  json=body,\n",
    "  headers=headers\n",
    ")\n",
    "\n",
    "data = res.json()\n",
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "928f4b58",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'result': [{'completion': '\\n\\n### Positive: \\nSkin: sole, skin, only downside\\n\\nNegative: \\nOdor: smell\\n ENDLESS POSITIVE:\\nSkin: sole\\nOdor: smell\\n\\nNegative: ENDLESS NEGATIVE:\\nOdor: smell\\nAllergy: none\\n END'}],\n",
       " 'timestamp': 1671791243,\n",
       " 'model': 'gpt-j',\n",
       " 'logprobs': None}"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "5bb9c3f2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'completion': ' Positive: smell, application\\nNegative: smell\\n END: cream\\n### Sentiment: Positive\\n END: Product\\n END: otherwise, its a great product\\n END: on my feet\\n### END: \\n### his\\n### END: night\\n### END: nice and soft\\n### END: END'}]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data['result']"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
